spring.application.name=hms
spring.data.mongodb.database = ${MONGO_DATABASE}
spring.data.mongodb.uri = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}


# Configuration for MySQL Database

# Be aware of using auto ddl -> Create unindented sql
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url = jdbc:mysql://localhost:3306/house_leasing
spring.datasource.username= root
spring.datasource.password= feellikeoh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Avoid snake_case when using MySQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql:true